<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="og:http://ogp.me/ns#">
<head>
	<script async src="https://mcbeeringi.github.io/src/gas.js"></script>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>McbeEringi TA.js</title>
	<meta name="description" content="A super tiny textarea code editor.">
	<link rel="shortcut icon" type="image/svg+xml" href="img/icon.svg">
	<meta property="og:type" content="website">
	<meta property="og:title" content="McbeEringi TA.js">
	<meta property="og:description" content="A super tiny textarea code editor.">
	<meta property="og:url" content="https://mcbeeringi.github.io/ta/">
	<meta property="og:image" content="https://mcbeeringi.github.io/ta/img/icon.png">
	<link rel="apple-touch-icon" href="img/icon.png">
	<meta name="theme-color" content="#214"/>

	<link rel="stylesheet" href="https://mcbeeringi.github.io/src/style.css">
	<link href="https://cdn.jsdelivr.net/gh/PrismJS/prism-themes/themes/prism-one-dark.min.css" rel="stylesheet">
</head>
<body>
	<style>
		body{margin:0;}:link,:visited{color:#888;}
		.title{min-height:100vh;}img{width:100vmin;height:100vmin;}img,img+div{display:inline-block;vertical-align:middle;}
		textarea{width:100%;white-space:pre;font-family:monospace !important;}
		.editor{position:relative;overflow:hidden;box-sizing:border-box;padding:8px;}
		.editor>textarea::selection{color:#0000;background-color:#48f8;}
		.editor>div{position:absolute;white-space:pre;font-family:monospace;pointer-events:none;font-size:medium;}
		.editor>textarea{border:0;padding:0;margin:0;resize:none;outline:0;color:#0000;background-color:#0000;caret-color:#fff;font-size:medium;}
	</style>
	<div class="title">
		<img src="img/icon.svg" alt="TA.js"><div>
			<h1 style="display:inline;font-size:700%;">TA.js</h1><br>
			A <span id="byte">super tiny</span> textarea code editor<br>
			<a href="https://github.com/mcbeeringi/ta">GitHub</a>
		</div>
	</div>
	<hr>
	<h2>TA.js</h2><textarea id="ta" spellcheck="false" class="input"></textarea><hr>
	<h2>TA+.mjs</h2><textarea id="ta_" spellcheck="false" class="input"></textarea><hr>
	<h2>with PrismJS</h2>
	<div class="editor">
		<div id="edt_" class="language-js"></div>
		<textarea id="edt" spellcheck="false"></textarea>
	</div><hr>
	<script src="ta.js"></script>
	<script>
		TA.editor(ta);
		Promise.all(['README.md','ta.js'].map(async x=>`///// ${x} /////\n\n${await(await fetch(x)).text()}`)).then(async x=>{
			ta.value=x.join('\n\n\n');byte.textContent=`${(await(await fetch('ta.js')).arrayBuffer()).byteLength} bytes`;TA.ah(ta);
		});
	</script>
	<script type="module">
		import TA from'./ta+.mjs'
		TA.editor(ta_);

		Function(await(await fetch('https://cdn.jsdelivr.net/npm/prismjs/prism.min.js')).text())();
		TA.editor(edt);

		Promise.all(['ta+.mjs'].map(async x=>`///// ${x} /////\n\n${await(await fetch(x)).text()}`)).then(async x=>{
			edt.value=ta_.value=x.join('\n\n\n');TA.ah(ta_);TA.ah(edt);
			(edt.oninput=()=>(console.log(edt_.textContent=edt.value),Prism.highlightElement(edt_)))();
			edt.addEventListener('scroll',()=>edt_.style.left=8-edt.scrollLeft+'px',{passive:1});
		});
</script>
</body>
</html>
